<head>
	<title>Abortion regulation by state - Washington Post</title>
</head>

<body>
<style>
	.callout {
		color:red;
	}
</style>
	<div class="top">
		<div class="left">
			<h1>A closer look at five regulations</h1>
			<p>There are <span class="callout">31 states</span> that have at least one of the following abortion regulations: waiting periods, restrictions on health insurance coverage, bans after 20 weeks of pregnancy, requirements that clinics <span class="highlight1">meet ambulatory surgical center standards</span> or requirements that <span class="highlight2">abortion doctors have hospital admitting privileges</span>. Regulations for clinics to meet ambulatory surgical center standards vary by state, and some are more restrictive than others.</p>
			<p>There are <span class="callout">25 states</span>, not including Texas, that have at least one of the last two regulations, which were covered in Monday's Supreme Court ruling. That does not include Kansas, which has temporarily enjoined both ambulatory surgical center standards and required hospital privileges, or Alabama, Louisiana, Mississippi, Oklahoma or Wisconsin, which have temporarily enjoined required hospital privileges.</p>
		</div>
		<div class="right">
			<img src="img/top-map-1.svg"></img>
		</div>
	</div>
</body>